{"name":"ALX Creative Studio","short_name":"ALX Creative","start_url":"./","display":"standalone","background_color":"#060a12","theme_color":"#070b14","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
